<!DOCTYPE html>
<html lang="en">

<head>
<style>
	#popUpMain{
		position: fixed;
		width: 100%;
		height: 100%;
		
		z-index: 1001;
	}
	
	#popup{
		width: 500px;
		height: 250px;
		
		background-siize: cover;
		position: absolute;
		top: 50%;
		Left: 50%
		transform: translate(-50%, -50%);
		box-shadow: 2px 2px 2px 2px white;
		text-align: center;
	}
	
	#newsHeading{
		transform: translateY(50px);
		color: white;
	}
	
	#emailId{
		width: 60%;
		padding: 5px;
		margin-top: 80px;
		margin-bottom: 20px;
	}
	
	.submitId{
		background-color: #0fc0fa;
		border:none;
		font-size: 1rem;
		padding: 0.6rem 1rem;
		color: white; 
	}
	
</style>
</head>
<body onload="myFunction()">
	<div id="loading"></div>
	<div id="popUpMain" style="display: none;">
	
		<div id="popup">
			<h1 id="newsHeading"> Subscribe to our Newsletter. </h1>
			<input type="email" name="" id="emailID" placeholder="jasongoh@gmail.com">
			<br>
			<button class="submitId"> Subscribe </button>
			<button class="submitId"> No Thanks </button>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script>
	var preloader = document.getElementById("loading");
		function myFunction(){
			preloader.style.display = 'none';
		};
	
	$(document).ready(function(){
		setTimeout(function(){
			$('#popUpMain').css('display','block'); }, 1000);
	});
	
	$('.submitId').click(function(){
		$('#popUpMain').css('display','none');
	});
	
	</script>
</body>
</html>